USERNAME = ""
PASSWORD = ""
AMADEUS_API_KEY = ""
AMADEUS_API_SECRET = ""
TWILIO_ACC_SID = ""
TWILIO_AUTH_TOKEN = "" 
TWILIO_VIRTUAL_NUMBER = ""
TWILIO_VERIFIED_NUMBER = ""
SHETTY_USERNAME = ""
SMTP_EMAIL = ""
SMTP_PASS="" 
SMTP_PROVIDER = ""